# fishDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/custom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedhuo/custom/: BaseBindingActivity.java  ContainerActivity.java  FontEffectActivity.java  GradientTextView.java  MainActivity.java  MyApplication.java  SimpleDanmaActivity.kt  XfermodeView.kt
app/src/main/java/com/nedhuo/custom/anim/fish/: FishActivity.java  FishDrawable.java  FishRelativeLayout.java
app/src/main/java/com/nedhuo/custom/base/: BaseBindingActivity.java
app/src/main/java/com/nedhuo/custom/circle/: RoundCircleActivity.java  RoundCircleDrawable.java  RoundCircleLayout.java  RoundCircleView.java
app/src/main/java/com/nedhuo/custom/ext/: SizeExt.kt
app/src/main/java/com/nedhuo/custom/fish/: FishActivity.java  FishDrawable.java  FishRelativeLayout.java
app/src/main/java/com/nedhuo/custom/headeranim/: AiChatHeaderLayout.kt  AiChatHeaderLayoutActivity.kt
app/src/main/java/com/nedhuo/custom/manager/: WebSocketManager.kt
app/src/main/java/com/nedhuo/custom/simple_danma/: MatchTurntableLayout.kt  SimpleDanmaLayout.kt
app/src/main/java/com/nedhuo/custom/threadhandler/: ThreadHandlerActivity.java
app/src/main/java/com/nedhuo/custom/utils/: ThreadUtils.kt
app/src/main/java/com/nedhuo/custom/viewpage/: SimpleViewPage.java
app/src/main/res/drawable/: bg_oval.xml
app/src/main/res/layout/: activity_ai_chat_header_layout.xml  activity_circle.xml  activity_font_effect.xml  activity_main.xml  activity_simple_danma.xml  ai_chat_layout_header.xml  fish_activity.xml  view_match_turntable.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
